# springgbootbase

./: pom.xml  readme
src/main/java/com/os/: Application.java
src/main/java/com/os/core/base/config/: DruidConfig.java
src/main/java/com/os/core/base/controller/: BaseController.java  BaseControllerBak.java  BusinessExceptionHandler.java  GlobalController.java
src/main/java/com/os/core/model/: AjaxObject.java  BusinessException.java
src/main/java/com/os/core/support/: HttpKit.java  WafKit.java  WafRequestWrapper.java
src/main/java/com/os/modular/controller/: DemoController.java
src/main/java/com/os/modular/dao/: DemoMapper.java
src/main/java/com/os/modular/model/: Demo.java
src/main/java/com/os/modular/service/: DemoService.java  IService.java
src/main/java/com/os/modular/service/impl/: BaseService.java  DemoServiceImpl.java
src/main/java/com/os/util/: MyMapper.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: t_demo.sql
src/main/resources/mapper/: DemoMapper.xml
src/main/resources/templates/error/: 404.html  500.html
src/test/resources/: logback-spring-bak2.xml  logback-spring.xml
